·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.4.19        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·                4 gwei/gas                ·       2977.51 usd/eth       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve        ·           -  ·          -  ·      49319  ·           25  ·       0.59  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft        ·           -  ·          -  ·      92327  ·           26  ·       1.10  │
···················|·················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  BuyItem        ·           -  ·          -  ·      90527  ·            7  ·       1.08  │
···················|·················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  CancelListing  ·           -  ·          -  ·      33031  ·            5  ·       0.39  │
···················|·················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  ListItem       ·           -  ·          -  ·      80530  ·           24  ·       0.96  │
···················|·················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  UpdateListing  ·           -  ·          -  ·      38975  ·            3  ·       0.46  │
···················|·················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  Withdraw       ·           -  ·          -  ·      28814  ·            1  ·       0.34  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNft                          ·           -  ·          -  ·    2071324  ·        6.9 %  ·      24.67  │
·····································|··············|·············|·············|···············|··············
|  NFTMarketPlace                    ·           -  ·          -  ·    1355364  ·        4.5 %  ·      16.14  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·