·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.4.19        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               30 gwei/gas                ·       1703.52 usd/eth       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve        ·           -  ·          -  ·      49319  ·           25  ·       2.52  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft        ·           -  ·          -  ·      92327  ·           26  ·       4.72  │
···················|·················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  BuyItem        ·           -  ·          -  ·      90527  ·            7  ·       4.63  │
···················|·················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  CancelListing  ·           -  ·          -  ·      33031  ·            5  ·       1.69  │
···················|·················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  ListItem       ·           -  ·          -  ·      80530  ·           24  ·       4.12  │
···················|·················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  UpdateListing  ·           -  ·          -  ·      38975  ·            3  ·       1.99  │
···················|·················|··············|·············|·············|···············|··············
|  NFTMarketPlace  ·  Withdraw       ·           -  ·          -  ·      28814  ·            1  ·       1.47  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNft                          ·           -  ·          -  ·    2071324  ·        6.9 %  ·     105.86  │
·····································|··············|·············|·············|···············|··············
|  NFTMarketPlace                    ·           -  ·          -  ·    1355364  ·        4.5 %  ·      69.27  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·